{
  "name": "cuma",
  "description": "Chunithm Score Manager",
  "author": "edit",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "rimraf dist && webpack --progress --hide-modules --config build/webpack.prod.conf.js",
    "test": "karma start build/karma.conf.js --single-run"
  },
  "dependencies": {
    "file-saver": "^1.3.3",
    "less": "^2.7.1",
    "material-design-lite": "^1.2.1",
    "rxjs": "^5.0.0-rc.2",
    "semantic-ui": "^2.2.4",
    "slideout": "^0.1.12",
    "vue": "^2.0.3",
    "vue-router": "^2.0.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@types/filesaver": "0.0.30",
    "@types/slideout": "^0.1.18",
    "@types/whatwg-fetch": "0.0.32",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^5.8.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "electron-packager": "^8.1.0",
    "eslint": "^1.10.3",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "function-bind": "^1.0.2",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "inject-loader": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.11.2",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.5.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "typescript": "^2.0.1",
    "typings": "^1.4.0",
    "url-loader": "^0.5.7",
    "vue-class-component": "^3.2.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "whatwg-streams": "^0.1.1"
  }
}
